Codes/TestProject/TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestProject" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="GAME" Height="400" Width="650" Icon="/icon/num_123.png"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#2980B9" />
                <GradientStop Color="#6DD5FA" Offset="1" />
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Sayı Oyununa Hoşgeldiniz!" FontSize="50" Foreground="Black" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnPickByUser" FontSize="20" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="200" Height="50" ToolTip="İçinizden bir sayı tutun ve makinenin bilmesini bekleyin" Click="BtnPickByUser_Click">
         Bir Sayı Tut
        </Button>
        <Button x:Name="btnPickByMachine" FontSize="20" Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="200" Height="50" ToolTip="Makine bir sayı tutacak ve siz bilmeye çalışacaksınız" Click="BtnPickByMachine_Click">
            Sayıyı Tahmin Et
        </Button>
        </Grid>
</Window>