Codes/TestProject/TestProject/WindowUserPredict.xaml

<Window x:Class="TestProject.WindowUserPredict"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestProject" ResizeMode="NoResize"
        mc:Ignorable="d" Icon="/icon/num_123.png"
        Title="GAME - 2" Height="400" Width="650" 
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#2980B9" />
                <GradientStop Color="#6DD5FA" Offset="1" />
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tahmininizi yazın:" FontSize="35" Foreground="Black" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtbxUserPrediction" PreviewTextInput="NumericInput" Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="75" MaxLength="4" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" Width="260" Height="100" Foreground="Black" HorizontalContentAlignment="Center">
            <TextBox.Style>
                <Style></Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btnSend" FontSize="25" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="150" Height="80" Click="BtnSend_Click" >
            GÖNDER
        </Button>
        <TextBlock Text="SONUÇ:" FontSize="35" Foreground="Black" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="+:" FontSize="35" Foreground="Black" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="txtb_plus" FontSize="35" Foreground="Black" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="- :" FontSize="35" Foreground="Black" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtb_minus" FontSize="35" Foreground="Black" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnHomepage" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Home" Margin="20,24,257.6,18.4" Click="BtnHomepage_Click" Height="Auto" Width="Auto">
            <materialDesign:PackIcon  Kind="Home" Height="24"  Width="24" />
        </Button>
    </Grid>
</Window>
