Codes/TestProject/TestProject/WindowMachinePredict.xaml

<Window x:Class="TestProject.WindowMachinePredict"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestProject"  ResizeMode="NoResize" 
        mc:Ignorable="d" Icon="/icon/num_123.png"
        Title="GAME - 1" Height="400" Width="650" 
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#2980B9" />
                <GradientStop Color="#6DD5FA" Offset="1" />
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Makinenin tahmini:" FontSize="35" Foreground="Black" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtbxMachinePrediction" PreviewTextInput="NumericInput" Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="75" MaxLength="4" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4" Width="260" Height="100" Foreground="Black" HorizontalContentAlignment="Center">
            <TextBox.Style>
                <Style></Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btnYes" FontSize="25" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="150" Height="80" Click="BtnYes_Click">
            EVET
        </Button>
        <Button x:Name="btnNo" FontSize="25" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="150" Height="80" Click="BtnNo_Click" >
            HAYIR
        </Button>
        <TextBlock Text="+:" FontSize="35" Foreground="Black" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtbx_plus" ToolTip="Boş bırakmayınız!" FontSize="25" PreviewTextInput="NumericInput" Background="Transparent" BorderBrush="Black"  MaxLength="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Width="80" Height="35" Foreground="Black" HorizontalContentAlignment="Center">
            <TextBox.Style>
                <Style></Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Text="- :"   ToolTip="Boş bırakmayınız!" FontSize="35" Foreground="Black" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_minus" FontSize="25" PreviewTextInput="NumericInput" Background="Transparent" BorderBrush="Black"  MaxLength="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Width="80" Height="35" Foreground="Black" HorizontalContentAlignment="Center" Margin="40.6,5,40.2,0">
            <TextBox.Style>
                <Style></Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Text="Doğru bilinen basamaklar:" FontSize="20" Foreground="Black" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0.4,9.2,0" />
        <TextBlock Text="Bn.:" FontSize="15"  Foreground="Black" Grid.Column="3" Grid.Row="2" Margin="9.6,36.4,125.2,26"/>
        <CheckBox x:Name="chbx_thousands" Grid.Column="3" Grid.Row="2" Width="15" Height="15" Margin="9.6,57.4,136.2,10"  >
            <CheckBox.Style>
                <Style></Style>
            </CheckBox.Style>
        </CheckBox>
        <TextBlock Text="Yz.:" FontSize="15"  Foreground="Black" Grid.Column="3" Grid.Row="2" Margin="54.6,37.4,80.2,25"/>
        <CheckBox x:Name="chbx_hundreds" Grid.Column="3" Grid.Row="2" Width="15" Height="15" Margin="54.6,57.4,91.2,10"  >
            <CheckBox.Style>
                <Style></Style>
            </CheckBox.Style>
        </CheckBox>
        <TextBlock Text="On.:" FontSize="15"  Foreground="Black" Grid.Column="3" Grid.Row="2" Margin="92.6,37.4,42.2,25"/>
        <CheckBox x:Name="chbx_tens" Grid.Column="3" Grid.Row="2" Width="15" Height="15" Margin="92.6,57.4,53.2,10"  >
            <CheckBox.Style>
                <Style></Style>
            </CheckBox.Style>
        </CheckBox>
        <TextBlock Text="Br.:" FontSize="15"  Foreground="Black" Grid.Column="3" Grid.Row="2" Margin="135.6,37.4,-0.8,25"/>
        <CheckBox x:Name="chbx_units" Grid.Column="3" Grid.Row="2" Width="15" Height="15" Margin="135.6,57.4,10.2,10"  >
            <CheckBox.Style>
                <Style></Style>
            </CheckBox.Style>
        </CheckBox>

        <Button x:Name="btnHomepage" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Home"  Click="BtnHomepage_Click" Margin="22,24,93.8,18.4" Height="Auto" Width="Auto">
            <materialDesign:PackIcon  Kind="Home" Height="24"  Width="24" />
        </Button>
    </Grid>
</Window>
